<?php
namespace {%namespace%};

use {%baseController%} as BaseController;
use {%serviceNamespace%} as Services;
use {%validateNamespace%} as Validate;
use {%validateNamespace%}Screen as ScreenValidate;
use think\facade\App;

/**
 * 
 */
class {%className%} extends BaseController
{
    /** @var Services $services */
    protected $services;

    public function __construct(App $app, Services $services)
    {
        parent::__construct($app);
        $this->services = $services;
    }

    /**
     * 获取详情
     *
     * @param integer $id
     * @return \think\Response
     */
    public function read(int $id)
    {
        return get_json_util()->success($this->services->show($id, []));
    }

    /**
     * 获取列表
     *
     * @return \think\Response
     */
    public function get_list()
    {
        /** @var ScreenValidate $validate */
        $validate = app(ScreenValidate::class);
        $data = $validate->scene('get_list')->goCheck([
            {%validateColumns%}
        ]);

        return get_json_util()->success($this->services->getList($data, '*', [], []));
    }

    /**
     * 创建信息
     *
     * @return \think\Response
     */
    public function create()
    {
        /** @var Validate $validate */
        $validate = app(Validate::class);
        $data = $validate->scene('create')->goCheck([
            {%validateColumns%}
        ]);

        return get_json_util()->success($this->services->create($data));
    }

    /**
     * 编辑信息
     *
     * @param integer $id
     * @return \think\Response
     */
    public function update(int $id)
    {
        /** @var Validate $validate */
        $validate = app(Validate::class);
        $data = $validate->scene('update')->goCheck([
            {%validateColumns%}
        ]);

        return get_json_util()->success($this->services->update($id, $data));
    }

    /**
     * 删除信息
     *
     * @param integer $id
     * @return \think\Response
     */
    public function destroy(int $id)
    {
        return get_json_util()->success($this->services->destroy($id));
    }
}